#!/bin/sh

if [ "$1" = "configure" ]; then
    # Create a pihole user and group if they don't already exist
    adduser --system --group --quiet pihole

    # Give the user ownership over various Pi-hole directories
    chown -R pihole:pihole /etc/pihole /opt/pihole /etc/dnsmsaq.conf /etc/dnsmasq.d

    # Randomize gravity update time
    sed -i "s/59 1 /$((1 + RANDOM % 58)) $((3 + RANDOM % 2))/" /etc/cron.d/pihole
    # Randomize update checker time
    sed -i "s/59 17/$((1 + RANDOM % 58)) $((12 + RANDOM % 8))/" /etc/cron.d/pihole

    # Set the default interface
    if [ $(grep 'PIHOLE_INTERFACE' -c /etc/pihole/setupVars.conf) -eq 0 ]; then
        INTERFACE=$(ip --oneline link show up | grep -v "lo" | awk '{print $2}' | cut -d':' -f1 | cut -d'@' -f1 | head -n 1)
        echo "PIHOLE_INTERFACE=${INTERFACE}" >> /etc/pihole/setupVars.conf
    fi
fi

# This will be replaced with code from debhelper
#DEBHELPER#
# End code from debhelper
